<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .window-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .window-wrapper__title {
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="window-wrapper">
           <h1 class="window-wrapper__title">Abra a janela</h1> 
           <img 
           src="img/fechada.jpg" 
           class="window-wrapper__img" >
        </div>
    </div>
    <script src="./index.js"></script>
    
</body>
</html>